[33mcommit be1b65381ba869138eb83f6787783290bbcf4820[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbug_fix[m[33m)[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Thu Apr 30 16:52:52 2020 +0700

    finish project

[33mcommit 4b1c9c84fe8f9a5efa2dd775b7cbc732de0dc5d3[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Thu Apr 30 07:32:47 2020 +0700

    update

[33mcommit 4eb6070dece3b6a162c09c5646b5380a22a75f00[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Fri Apr 24 13:04:09 2020 +0700

    signup

[33mcommit 90dd6120749bbc3ae3f96ebc51b3be930dce5f6a[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Thu Apr 23 11:49:56 2020 +0700

    add kodein for dependency injection

[33mcommit 30d9a8ea1479aa965b1490616a320aeea3632157[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Thu Apr 23 09:32:04 2020 +0700

    handling connections

[33mcommit 18b6df7cf284e03b9c1aa05e40f3dda7acc31dd6[m
Author: malikkahfi12 <malikkahfi1996@gmail.com>
Date:   Wed Apr 22 23:00:22 2020 +0700

    first commit
